DB_HOST="186.46.233.146"
DB_USER="unir"
DB_PASSWORD="Nr5@1zX9$8qM"
DB_PORT="3306"
DB_NAME="proyecto"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTcxODE2MjkwMywiZXhwIjoxNzE4MjQ5MzAzfQ.vLep-pMYsMv_Rm1E5SRlQJNlw6kJZYK3p5qYcRM3L7g"
