<<<<<<< HEAD
DB_HOST="186.46.233.146"
DB_USER="unir"
DB_PASSWORD="Nr5@1zX9$8qM" 
DB_PORT="3306"
DB_NAME="proyecto"
SECRET_KEY="lo que os de la gana"
FRONTEND_URL="http://186.46.233.146:4200/recover-id"